{
  "name": "AegisUI",
  "version": "0.0.1",
  "description": "Aegis UI Framework",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-watch": "~0.3.1"
  }
}
